Hello, my name is Le
I am 20 years old
I go to Dawson College
I am in Computer Science
This line was added in GitLab
This line was added on my computer
I am taking a Java course
I am now learning git
It is pretty useful